<!DOCTYPE>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/Shape.js" type="text/javascript"></script>
    <script src="js/Rectangle.js" type="text/javascript"></script>
    <script src="js/Circle.js" type="text/javascript"></script>
    <script src="js/Triangle.js" type="text/javascript"></script>
</head>

<body>
    <div class="window output_line box_sizing">
        <div class="canvas output_line box_sizing">
            <canvas id="canvas" width="970px" height="500px"></canvas>
        </div>		
        <div class="out_data output_line box_sizing" id="shape_data">
            <div class="out_perimeter" id="perimeter"></div>
            <div class="out_area" id="area"></div>
        </div>			
		<div class="toolbar output_line box_sizing has_margin">
            <select class="toolbar_element" id="type_shape">
                <option value="">Выбрать фигуру</option>
				<option value="">Прямоугольник</option>
				<option value="">Треугольник</option>
				<option value="">Круг</option>
            </select>
            <div class="change_color toolbar_element">
                <div class="color_shape"><input id="color_shape"></div>
                <div class="color_border"><input id="color_border"></div>
            </div>
        </div>
        <div class="setting box_sizing output_line has_margin">
            <div class="title" id="setting_title">Настройки фигуры:</div>
            <div id="setting" class="setting_shape"></div>
            <button class="draw_shape_button" id="draw_shape_button">нарисовать</button>
        </div>
    </div>
</body>

</html>